<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projectile_Sim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="margin" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="defaultXScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="defaultYScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="useScales" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="framerate" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>